<!DOCTYPE html>
<!--
    The header does not matter very much here. We are probably going to delete
    it from this file and load these sections with jQuery anyway.
-->
<html>
    <head>
        <title>College Food</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="nav-container">
            <nav>
                <h3>College Food</h3>
                <a href="#">Home</a>
                <a href="#">Recipe List</a>
                <a href="#">Cooking Basics</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <div id="content-container">
            <div id="content">
                <h3>Recipe Name</h3>
                <p>
                    Some short-ish description of recipe. A paragraph or so at most.
                </p>
                <div id="recipe-container">
                    <section id="ingredients">
                        <h4>Ingredients</h4>
                        <ul>
                            <li>Some amount of first ingredient</li>
                            <li>Some amount of second ingredient</li>
                            <li>Some amount of third ingredient</li>
                        </ul>
                    </section>
                    <section id="process">
                        <h4>Process</h4>
                        <ol>
                            <li>First step</li>
                            <li>Second step</li>
                            <li>Third step</li>
                        </ol>
                    </section>
                </div>
            </div>
        </div>
        <div id="footer-container">
            <footer>
                Copyright &copy;2017 <a href="#">College Food</a> | Licensed under the GPLv3 | Source available on <a href="https://github.com/andklapp/college-food">Github</a> |
                <a href="#">Legal Notice</a> |
                <a href="#">Privacy Policy</a>
            </footer>
        </div>
    </body>
</html>
