                    <section id="content">
                        <h3>Fettuccine with Shiitake Mushrooms & Basil</h3>
                        <p>
                            A healthy whole wheat pasta dish that only takes 10 minutes of prep time.
                        </p>
                        <div id="recipe-container">
                            <section id="ingredients">
                                <h4>Ingredients</h4>
                                <ul>
                                    <li>1/2 tablespoon extra-virgin olive oil</li>
                                    <li>3/4 clove garlic, minced</li>
                                    <li>1/2 ounce shiitake mushrooms, stemmed and sliced</li>
                                    <li>1/2 teaspoon freshly grated lemon zest</li>
                                    <li>1/2 tablespoons lemon juice</li>
                                    <li>pinch of salt, to taste</li>
                                    <li>Freshly ground pepper, to taste</li>
                                    <li>2 ounces whole-wheat fettucine</li>
                                    <li>2 tablespoons chopped fresh basil</li>
                                    <li>2 tablespoons freshly grated Parmesan cheese</li>
                                </ul>
                            </section>
                            <section id="process">
                                <h4>Process</h4>
                                <ol>
                                    <li>Bring a large pot of lightly salted water to a boil for cooking pasta</li>
                                    <li>Heat oil in large nonstick skillet over low heat. Add garlic and cook, 
                                        <br>stirring until fragrant but not browned, about 1 minute. Add mushrooms 
                                        <br>and increase heat to medium-high; cook, stirring occassionally, until tender
                                        <br> and lightly browned, 4 to 5 minutes. Stir in lemon zest, lemon juice,
                                        <br>salt and pepper. Remove from the heat.</li>
                                    <li>Meanwhile, cook pasta, stirring occasionally, until tender, 9 to 11 minutes. 
                                        <br>Drain, reserving 2 tablespoons cooking liquid.</li>
                                    <li>Add the pasta, the reserved cooking liquid, Parmesan, and 1/4 cup basil to the 
                                        <br> mushrooms in the skillet; toss to coat well. Serve immediately, garnished 
                                        <br> with remaining basil.</li>
                                </ol>
                            </section>
                        </div>
                    </section>
